<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <profiles>
        <profile>
            <id>alternateBuildDir</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <directory>/root/port/oss/WEB-INF/</directory>
            </build>
        </profile>
    </profiles>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocarina</groupId>
    <artifactId>classes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ForwardingFilter</name>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>



    <dependencies>

        <dependency>
            <groupId>com.github.lbovolini</groupId>
            <artifactId>ObjectMapper</artifactId>
            <version>0.2.3</version>
        </dependency>


        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>apache</artifactId>
            <version>33</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>11.0.2</version>
            <scope>provided</scope>
        </dependency>


        <!-- Add your dependencies here -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ocarina.SOAP</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>